# MyBaseLibrary

./: README.md  build.gradle  local.properties
src/androidTest/java/com/example/mybaselibrary/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/mybaselibrary/: LibraryConfig.kt  LibraryInit.kt
src/main/java/com/example/mybaselibrary/adapter/: BasePageAdapter.kt  BaseViewHolder.kt  CommonBindingAdapter.kt  MagicIndicatorAdapter.kt  PageAdapterDataObserverProxy.kt  SimplePageAdapter.kt
src/main/java/com/example/mybaselibrary/extentions/: ActivityExtentions.kt  ContextExtentions.kt  ObserveExtentions.kt  TypeExtentions.kt  Typealias.kt  ViewExtentions.kt
src/main/java/com/example/mybaselibrary/manager/: AnimationManager.kt  AppLog.kt  AppManager.kt  CoroutineManager.kt  PreferenceManager.kt  StackManager.kt
src/main/java/com/example/mybaselibrary/mvvm/model/data/: BasePageDataSource.kt  BasePageDataSourceFactory.kt  ReposDataProxy.kt
src/main/java/com/example/mybaselibrary/mvvm/model/repository/: BasePageRepository.kt  BaseRepository.kt
src/main/java/com/example/mybaselibrary/mvvm/ui/: BasePageFragment.kt  BaseViewPager2Fragment.kt  BaseViewPagerFragment.kt  ContainerActivity.kt  LibraryActivity.kt  LibraryFragment.kt
src/main/java/com/example/mybaselibrary/mvvm/viewmodel/: BasePageViewModel.kt  BasePageViewModelFactory.kt  BaseViewModel.kt  BaseViewModelFactory.kt  DataBindingConfig.kt
src/main/java/com/example/mybaselibrary/net/: RetrofitFactory.kt
src/main/java/com/example/mybaselibrary/net/intercept/: CommonParamsInterceptor.kt  LoggerInterceptor.kt
src/main/java/com/example/mybaselibrary/net/resource/: Resource.kt
src/main/java/com/example/mybaselibrary/utils/: BitmapUtil.kt  DeviceUtil.kt  FastBlurUtil.java  IntentUtil.kt  LibraryInjectorUtil.kt  PreferenceUtil.kt
src/main/java/com/example/mybaselibrary/views/: BaseButton.java  DefaultItemDecoration.java  MultipleStatusView.java
src/main/java/com/example/mybaselibrary/views/constraintlayout/: ViewEnterAnimationHelper.kt
src/main/java/com/example/mybaselibrary/views/dialog/: BaseDialog.kt
src/main/java/com/example/mybaselibrary/views/font/: FontEditText.java  FontManager.java  FontPlugin.java  FontTextView.java  IconTextView.java
src/main/java/com/example/mybaselibrary/views/zhen2toolbar/: ToolBarView.java  ToolBarViewListener.java
src/main/res/layout/: activity_container.xml  empty_view.xml  error_view.xml  fragment_base_page.xml  fragment_base_view_pager.xml  fragment_base_viewpager2.xml  navigation_layout.xml  no_network_view.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/mybaselibrary/: ExampleUnitTest.kt
