<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/indicatorTopContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="3dp" />

        <FrameLayout
            android:id="@+id/indicatorBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>